<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".View.Fragment.BuatGrupJadwal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Atur Jadwal"
                android:textColor="#FFC9BF01"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Hari Pertama"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/item_hari1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:entries="@array/init_hari">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/pilihan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pilihan1_sesi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00-12.00"/>


                    <RadioButton
                        android:id="@+id/pilihan1_sesi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.00-15.00"/>

                    <RadioButton
                        android:id="@+id/pilihan1_sesi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.00-18.00"/>

                    <RadioButton
                        android:id="@+id/pilihan1_sesi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.00-21.00"/>
                </RadioGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Hari Kedua"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/item_hari2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:entries="@array/init_hari">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/pilihan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pilihan2_sesi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00-12.00"/>

                    <RadioButton
                        android:id="@+id/pilihan2_sesi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.00-15.00"/>

                    <RadioButton
                        android:id="@+id/pilihan2_sesi3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.00-18.00"/>

                    <RadioButton
                        android:id="@+id/pilihan2_sesi4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.00-21.00"/>
                </RadioGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <Button
                    android:id="@+id/cari_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="Cari"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nobel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Pilih Nobel : "/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_nobel_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mentor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Pilih Mentor : "/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_mentor_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end">

                <Button
                    android:id="@+id/simpan_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:text="Simpan"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>