<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.AbsensiKehadiran">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/container_absensi_kehadiran"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Absensi Kehadiran"
        android:textSize="25sp"
        android:textColor="#FFC9BF01"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_absensi_kehadiran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>