<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.AbsensiNobel">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/container_absensi_nobel"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nobel"
        android:textSize="25sp"
        android:textColor="#FFC9BF01"
        android:gravity="center"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_absensi_nobel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>